<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-J3-6Jh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-Jy-ilS">
                                <color key="backgroundColor" red="0.80226625563599285" green="1" blue="0.84972142144301599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="YAf-9r-rmD"/>
                                </constraints>
                                <state key="normal" title="连接服务器"/>
                                <connections>
                                    <action selector="connectToHost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4t-xA-TtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sg-Jy-ilS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Bm4-yf-3Ub"/>
                            <constraint firstAttribute="trailing" secondItem="5sg-Jy-ilS" secondAttribute="trailing" constant="50" id="MAX-db-BAr"/>
                            <constraint firstItem="tfI-J3-6Jh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="PnZ-fR-nYB"/>
                            <constraint firstItem="tfI-J3-6Jh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="S0t-DL-Ujn"/>
                            <constraint firstItem="5sg-Jy-ilS" firstAttribute="top" secondItem="tfI-J3-6Jh" secondAttribute="bottom" constant="74" id="VVa-Y6-vQH"/>
                            <constraint firstAttribute="trailing" secondItem="tfI-J3-6Jh" secondAttribute="trailing" constant="50" id="eyq-55-qmi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sg-Jy-ilS" secondAttribute="bottom" constant="73" id="gx7-hX-sVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfI-J3-6Jh" id="iJQ-1o-slE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
